@import "../../responsive.scss";
.profile {
  display: flex;
  height: 100%;

  @include md {
    flex-direction: column;
    overflow: scroll;
  }

  .details {
    flex: 2;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 8px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    @include md {
      flex: none;
      height: max-content;
    }

    .wrapper {
      padding-right: 30px;
      flex-direction: column;
      gap: 50px;
      display: flex;

      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h1 {
          font-weight: 400;
          font-size: 25px;
        }

        // button {
        //   padding: 12px 24px;
        //   background-color: #a6cbf887;
        //   cursor: pointer;
        //   border: none;
        // }
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        span {
          display: flex;
          align-items: center;
          gap: 20px;
        }
        button {
          width: 100px;
          background-color: rgb(251, 26, 26);
          padding: 10px 20px;
          font-size: 16px;
          font-weight: 600;
          border: none;
          color: white;
          cursor: pointer;
          border-radius: 5px;
        }

        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }
  }
  .chatContainer {
    flex: 1;
    background-color: whitesmoke;
    height: 100%;
    display: flex;

    @include md {
      flex: none;
      height: max-content;
    }

    .wrapper {
      padding: 0px 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      max-height: 100%;
    }
  }
}
