@import "../../responsive.scss";
.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  gap: 20px;
  padding: 5px;
  margin-top: 10px;

  //   @include md {
  //     display: block;
  //   }

  .card-grid {
    display: flex;
    flex-direction: column; /* Stack items vertically */
  }

  .load-more-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .load-more {
    padding: 10px 20px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }
  }

  > div {
    flex: 0 1 calc(50% - 20px); // Two cards per row with space between
    box-sizing: border-box;

    &.card-wrapper {
      margin-top: 50px; // Apply margin to the first two cards only
    }
  }
}
