.singlepage {
  display: flex;
  // flex-wrap: wrap;
  height: 100%;
  flex-direction: row;

  @media (max-width: 767px) {
    flex-direction: column; // Stack for mobile
  }

  .toggle-images-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ef964c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #ff2a4d;
    }
  }

  .details {
    flex: 5;
    height: 100%;
    padding-right: 50px;
    p {
      font-size: 18px;
      line-height: 26px;
    }

    @media (max-width: 767px) {
      flex: none;
      flex-direction: column;
      height: max-content;
      margin-bottom: 50px;
      padding-right: 0;
    }

    .wrapper {
      .faqList {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 50px;
        .faqItem {
          border: 1px solid #ccc;
          border-radius: 15px;

          padding: 15px 10px;
          cursor: pointer;
          .faqQuestion {
            display: flex;
            margin-top: 15px;
            justify-content: space-between;
            font-size: 18px;
            font-weight: 600;
            span {
              display: inline-block;
            }
            .toggleIcon {
              display: flex;
              font-size: 20px;
              justify-content: center;
              align-items: center;
              color: #4a90e2;
            }
          }
          .faqAnswer {
            margin-top: 10px;
            padding-left: 20px;
            font-size: 16px;
            color: #505050;
          }
        }
      }
      .info {
        .top {
          display: flex;
          justify-content: space-between;
          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h1 {
              font-weight: 600;
              font-size: 1.5rem;
              letter-spacing: 0.5px;
            }

            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 15px;
              img {
                width: 16px;
                height: 16px;
              }
            }

            .price {
              padding: 5px;
              color: white;
              border-radius: 5px;
              width: max-content;
              font-size: 20px;
              font-weight: 400;
              background-color: #ef964c;
            }
          }

          .user {
            display: flex;
            flex-direction: column;
            box-shadow: 4px 4px 0px 0px #b3b7c7cb;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 0px 50px;
            border-radius: 10px;
            background-color: #cfcfcf3b;

            span {
              font-size: 21px;
              font-weight: 500;
            }
            img {
              width: 70px;
              height: 70px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }

        .bottom {
          margin-top: 50px;
          line-height: 20px;
          color: #555;
        }
      }
    }
  }

  .features {
    flex: 2;
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 15px;
    height: max-content;

    @media (max-width: 767px) {
      flex: none;
      margin-bottom: 50px;
      height: max-content;
    }

    .wrapper {
      // padding: 0px 20px;

      display: flex;
      gap: 20px;
      flex-direction: column;

      img {
        width: 24px;
        height: 24px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 10px;

        .faqSection {
          margin-top: 40px;
          .wrapper {
            padding: 0 20px;
          }
          .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
          }
        }

        img {
          background-color: #a6cbf887;
        }

        .featureText {
          span {
            font-weight: bold;
            font-size: 14px;
          }

          p {
            font-size: 14px;
          }
        }
      }

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
      }
      .listHorizontal {
        display: flex;
        /* align-items: center; */
        gap: 20px;
        flex-direction: column;
        /* justify-content: space-between; */
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
      }

      .sizes {
        display: flex;
        gap: 10px;
        justify-content: space-between;

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: white;
          padding: 10px;
          border-radius: 6px;
        }
      }

      .mapContainer {
        width: 100%;
        height: 300px;
        border-radius: 8px;
        overflow: hidden;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 15px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border: 1px solid #26c1cf;
          border-radius: 5px;
          cursor: pointer;

          img {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
